# maui

./: Directory.Build.props  Directory.Build.targets  IMPLEMENTATION_SUMMARY_6995.md  Microsoft.Maui.sln  README.md  Skills_Migration_Recommendation.md
.github/: copilot-instructions.md
.github/agents/: issue-resolver.md  test-coverage-agent.md
.github/instructions/: testing-strategy.instructions.md
.github/skills/issue-fix/: SKILL.md
.github/skills/issue-reproduction/: SKILL.md
.github/skills/issue-resolver/: SKILL.md
.github/skills/pr-reviewer/: SKILL.md
.github/skills/sandbox-testing/: SKILL.md
.github/skills/test-reproduction/: SKILL.md
.github/skills/uitest-coding/: SKILL.md
.github/skills/uitest-coding/templates/: IssueNUnitTest.cs.template  IssueTemplate.xaml.cs.template  IssueTemplate.xaml.template
.github/workflows/: copilot-evaluate-tests.lock.yml  copilot-evaluate-tests.md
.nuspec/: Microsoft.Maui.Core.props
src/Controls/samples/Controls.Sample.Sandbox/: MainPage.xaml
src/Controls/samples/Controls.Sample.WPF/: Main.razor  MainPage.xaml  MainPage.xaml.cs  Maui.Controls.Sample.WPF.csproj  MauiProgram.cs  Readme.md  WPFBlazorWebView.cs
src/Controls/samples/Controls.Sample.WPF/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Controls/samples/Controls.Sample.WPF/MAUI/Handlers/: BlazorWebViewHandler.Windows.cs  BlazorWebViewHandler.cs
src/Controls/samples/Controls.Sample.WPF/MAUI/Hosting/: AppHostBuilderExtensions.cs
src/Controls/samples/Controls.Sample.WPF/MAUI/Platform/: ContentPanel.cs  DispatcherProvider.cs  MauiWPFApplication.cs  MauiWPFWindow.cs  WindowRootViewContainer.cs
src/Controls/samples/Controls.Sample.WPF/MAUI/Platform/CopyAndPasted/: ApplicationExtensions.cs
src/Controls/samples/Controls.Sample.WPF/Pages/: FetchData.razor  Index.razor
src/Controls/samples/Controls.Sample.WPF/Shared/: NavMenu.razor  SurveyPrompt.razor
src/Controls/src/Core/: AppThemeBinding.cs  BindableProperty.cs  ElementTemplate.cs  MultiBinding.cs  Registrar.cs  ShellToolbar.cs  Style.cs  TypedBinding.cs
src/Controls/tests/Core.UnitTests/: CopilotRequestsFeatureFlagTest.cs  PullRequestTargetTriggerTest.cs  ShellLifeCycleTests.cs
src/Controls/tests/DeviceTests/: ControlsHandlerTestBase.Android.cs  ControlsHandlerTestBase.cs
src/Core/src/: MauiContextExtensions.cs  PropertyMapper.cs  ViewExtensions.cs
src/Core/src/Converters/: FlexEnumsConverters.cs
src/Core/src/Fonts/: EmbeddedFontLoader.iOS.cs
src/Core/src/Platform/: ElementExtensions.cs
src/Core/src/VisualDiagnostics/: VisualDiagnosticsOverlay.cs
src/Core/src/WindowOverlay/: WindowOverlay.cs
src/Essentials/src/AppInfo/: AppInfo.ios.tvos.watchos.macos.cs
(+93 files in other folders)
